~%2FDesktop%2FMini%20Data-Analysis%20Deliverable.%20Rmd="8FBA46EA"
~%2FDesktop%2FMini-data-analysis%201.md="63AD6C16"
~%2FDesktop%2FMini-data-analysis-1.md="6E925200"
~%2FDesktop%2FSTAT545%2Fmini2.Rmd="EBE390FB"
~%2FDesktop%2FUntitled.Rmd="3338F35E"
~%2Fmda-ZoeZHH%2FMilestone%201%2FMini-data%20analysis%201.md.Rmd="685F2C3B"
~%2Fmda-ZoeZHH%2FMilestone%202%2FMini2.Rmd="BE270B17"
~%2Fmda-ZoeZHH%2FMilestone%202%2Fmini2.Rmd="6218C3B6"
~%2Fmda-ZoeZHH%2FMini-data%20analysis%201.md.Rmd="05671566"
~%2Fmda-ZoeZHH%2FMini-data-analysis%201.md="952F50C4"
~%2Fmda-ZoeZHH%2FMini-data-analysis-1.md="D150D5BC"
~%2Fmda-ZoeZHH%2FMini2.Rmd="43CE8475"
~%2Fmda-ZoeZHH%2FREADME.md="73EC9B17"
~%2Fmda-ZoeZHH%2FZoe-Mini-data-analysis.Rmd="B3B37AD2"
~%2Fmda-ZoeZHH%2FZoe-Mini-data-analysis.md="F44F3454"
~%2Fmda-ZoeZHH%2Fmini2.Rmd="9E6AC3DE"
