/Users/zoe/Desktop/STAT545/mini2.Rmd="CD19520E"
/Users/zoe/mda-ZoeZHH/Milestone 1/Mini-data analysis 1.md.Rmd="2C118BA3"
/Users/zoe/mda-ZoeZHH/Milestone 2/Mini2.Rmd="561BE8D2"
/Users/zoe/mda-ZoeZHH/Milestone 2/mini2.Rmd="05CCA0DC"
/Users/zoe/mda-ZoeZHH/Mini-data analysis 1.md.Rmd="CC7FB745"
/Users/zoe/mda-ZoeZHH/Mini2.Rmd="B944D5EB"
/Users/zoe/mda-ZoeZHH/README.md="E033E4D2"
/Users/zoe/mda-ZoeZHH/Zoe-Mini-data-analysis.Rmd="55FFA515"
/Users/zoe/mda-ZoeZHH/Zoe-Mini-data-analysis.md="0FD83937"
/Users/zoe/mda-ZoeZHH/mini2.Rmd="2BEF5CBE"
